{
    "workbench.colorTheme": "Solarized Dark+",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "commentTranslate.source": "Google"
}
